enable_audio_bell no

include color.ini

font_family      FiraCode Nerd Font
font_size 15

disable_ligatures never
# url_color #fff

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+enter new_window
map ctrl+alt+enter launch --cwd=current

map ctrl+b copy_to_buffer a
map ctrl+n paste_from_buffer a

cursor_shape beam
cursor_beam_thickness 1.8
mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input delay 3
synch_to_monitor yes


shell /bin/zsh

background_opacity 0.9

window_padding_width 15

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
